###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/augustwokshops/spring.xml

cuba.persistenceConfig = +com/company/augustwokshops/persistence.xml

cuba.metadataConfig = +com/company/augustwokshops/metadata.xml

cuba.viewsConfig = +com/company/augustwokshops/views.xml

cuba.mainMessagePack = +com.company.augustwokshops.core

cuba.keyForSecurityTokenEncryption = pccZD08VVsD76QzM

cuba.anonymousSessionId = 580735cd-334f-5100-0191-d8c4e76ae1d6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
