###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/augustwokshops/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/augustwokshops/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/augustwokshops/persistence.xml

cuba.metadataConfig = +com/company/augustwokshops/metadata.xml

cuba.viewsConfig = +com/company/augustwokshops/views.xml

cuba.windowConfig = +com/company/augustwokshops/web-screens.xml

cuba.menuConfig = +com/company/augustwokshops/web-menu.xml

cuba.permissionConfig = +com/company/augustwokshops/web-permissions.xml

cuba.mainMessagePack = +com.company.augustwokshops.web

cuba.anonymousSessionId = 580735cd-334f-5100-0191-d8c4e76ae1d6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

#cuba.webAppUrl = http://localhost:8080/august

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = august
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
